{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fzLzeE-YGT0ArbevyTcf5",
      "type": "rectangle",
      "x": 392.35785595813337,
      "y": 185.57066886668906,
      "width": 856.9201332643356,
      "height": 113.07940673828128,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 3
      },
      "seed": 1194145528,
      "version": 1373,
      "versionNonce": 1161984173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIdQLERgcC_3dqzj58gnP"
        }
      ],
      "updated": 1748030691579,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIdQLERgcC_3dqzj58gnP",
      "type": "text",
      "x": 397.35785595813337,
      "y": 268.6500756049703,
      "width": 252.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x8",
      "roundness": null,
      "seed": 25424632,
      "version": 580,
      "versionNonce": 1093196557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030691579,
      "link": null,
      "locked": false,
      "text": " Use Google Earth Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "fzLzeE-YGT0ArbevyTcf5",
      "originalText": " Use Google Earth Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ifc3SeOOH1KCR8x5VcOa",
      "type": "rectangle",
      "x": 738.432043520837,
      "y": -68.85915031376209,
      "width": 246.094970703125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 527128325,
      "version": 1486,
      "versionNonce": 1495314925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZWz-Lif7ivNtUYgQ3ahO"
        },
        {
          "id": "rjXsemJncsZRz49e5Aks9",
          "type": "arrow"
        },
        {
          "id": "1vU_1kZSxQaI11cPf5D28",
          "type": "arrow"
        },
        {
          "id": "Xj3QqCvjnqe_y4u9iyZ3F",
          "type": "arrow"
        },
        {
          "id": "TPyTcpSqDmusNmDwlyE2U",
          "type": "arrow"
        },
        {
          "id": "hKeDodr1_PkOiKh8L-Q9S",
          "type": "arrow"
        }
      ],
      "updated": 1748030796325,
      "link": null,
      "locked": false
    },
    {
      "id": "kZWz-Lif7ivNtUYgQ3ahO",
      "type": "text",
      "x": 754.9196076077511,
      "y": -59.359150313762086,
      "width": 213.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1647083371,
      "version": 1383,
      "versionNonce": 1936940205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748029166517,
      "link": null,
      "locked": false,
      "text": "int_firms_to_validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ifc3SeOOH1KCR8x5VcOa",
      "originalText": "int_firms_to_validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTZhvJb4C0kW06KPEkeLt",
      "type": "rectangle",
      "x": 1403.4253820433223,
      "y": -301.3471462082418,
      "width": 216.1015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 475278949,
      "version": 5681,
      "versionNonce": 573839939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_JdNkvWZsb7kG3jlI__s"
        },
        {
          "id": "hKeDodr1_PkOiKh8L-Q9S",
          "type": "arrow"
        },
        {
          "id": "RHgqrE6tig_NJ45jSAkgM",
          "type": "arrow"
        },
        {
          "id": "DimitDvsEcHTsvHBy3JCu",
          "type": "arrow"
        }
      ],
      "updated": 1748030796755,
      "link": null,
      "locked": false
    },
    {
      "id": "O_JdNkvWZsb7kG3jlI__s",
      "type": "text",
      "x": 1425.6862386717403,
      "y": -296.3471462082418,
      "width": 171.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1452798443,
      "version": 5558,
      "versionNonce": 1403418851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030796325,
      "link": null,
      "locked": false,
      "text": "ref_areas_include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTZhvJb4C0kW06KPEkeLt",
      "originalText": "ref_areas_include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKRui1dwuqwe72m9DydX6",
      "type": "rectangle",
      "x": 1205.894114912797,
      "y": -193.0856634524161,
      "width": 127.94455936688439,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 1760238021,
      "version": 1324,
      "versionNonce": 799526019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7zVbXJx10XR1juS-jCGa"
        },
        {
          "id": "rjXsemJncsZRz49e5Aks9",
          "type": "arrow"
        },
        {
          "id": "Bkf1rhwj04X_JEUHIEE-k",
          "type": "arrow"
        },
        {
          "id": "12zDhCP51p7aFoUHm6-RL",
          "type": "arrow"
        },
        {
          "id": "LshPcfvO6iHU_NypblY_b",
          "type": "arrow"
        },
        {
          "id": "PEp9d9fJOPvao05_kLTXU",
          "type": "arrow"
        }
      ],
      "updated": 1748030797199,
      "link": null,
      "locked": false
    },
    {
      "id": "E7zVbXJx10XR1juS-jCGa",
      "type": "text",
      "x": 1226.3464361001454,
      "y": -183.5856634524161,
      "width": 87.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 45003563,
      "version": 1196,
      "versionNonce": 1052117731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748026992301,
      "link": null,
      "locked": false,
      "text": "int_firms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKRui1dwuqwe72m9DydX6",
      "originalText": "int_firms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBGmWPtX3cS9Mzvf3ZVnN",
      "type": "rectangle",
      "x": 1106.5847108400874,
      "y": 877.3290646823684,
      "width": 135.20446777343744,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 239966501,
      "version": 4308,
      "versionNonce": 1037742829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZ5yLr7hUVSTpH78M2KeJ"
        },
        {
          "id": "JJ4suWq0xZHHZ5v-aR7Nk",
          "type": "arrow"
        }
      ],
      "updated": 1748030423260,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ5yLr7hUVSTpH78M2KeJ",
      "type": "text",
      "x": 1129.236978296142,
      "y": 882.3290646823684,
      "width": 89.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 319474027,
      "version": 4298,
      "versionNonce": 1732234573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030423260,
      "link": null,
      "locked": false,
      "text": "ref_gadm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBGmWPtX3cS9Mzvf3ZVnN",
      "originalText": "ref_gadm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEDBb9YKgKu247JH9MDSx",
      "type": "rectangle",
      "x": 1340.3733496424707,
      "y": 872.6808958077053,
      "width": 344.5782701205129,
      "height": 42.78643798828123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 367602821,
      "version": 2813,
      "versionNonce": 1214143917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNXWNoqEIW4CYgpwN_DZm"
        },
        {
          "id": "vJCjEJmoO_eB_l2qPWbF9",
          "type": "arrow"
        },
        {
          "id": "JJ4suWq0xZHHZ5v-aR7Nk",
          "type": "arrow"
        },
        {
          "id": "mBc4HxiJ-eSuEBGTtS-F8",
          "type": "arrow"
        },
        {
          "id": "DimitDvsEcHTsvHBy3JCu",
          "type": "arrow"
        },
        {
          "id": "PEp9d9fJOPvao05_kLTXU",
          "type": "arrow"
        },
        {
          "id": "50pXgtWl0i-YjlEkIUdTb",
          "type": "arrow"
        },
        {
          "id": "OXlwimCY8KGvyEbg_Jvk_",
          "type": "arrow"
        }
      ],
      "updated": 1748030832545,
      "link": null,
      "locked": false
    },
    {
      "id": "wNXWNoqEIW4CYgpwN_DZm",
      "type": "text",
      "x": 1349.602609214446,
      "y": 881.5741148018459,
      "width": 326.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 2062658219,
      "version": 2689,
      "versionNonce": 213606371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030289610,
      "link": null,
      "locked": false,
      "text": "mart_firms_validated(_clustered)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEDBb9YKgKu247JH9MDSx",
      "originalText": "mart_firms_validated(_clustered)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-67Y5x76WGvKjpacsTr5S",
      "type": "rectangle",
      "x": 1167.0217841617048,
      "y": 426.49692266879345,
      "width": 307.8102671428851,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 2138788837,
      "version": 3660,
      "versionNonce": 246754669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnM-EYjFoTMMFfmNpe7bb"
        },
        {
          "id": "4jREPKFcCguJzTLY9hzDA",
          "type": "arrow"
        },
        {
          "id": "i495OckaaGsEWa_vsg2vp",
          "type": "arrow"
        },
        {
          "id": "12zDhCP51p7aFoUHm6-RL",
          "type": "arrow"
        },
        {
          "id": "iPJRpOA4QQRxacnJcFk1_",
          "type": "arrow"
        },
        {
          "id": "RHgqrE6tig_NJ45jSAkgM",
          "type": "arrow"
        },
        {
          "id": "OXlwimCY8KGvyEbg_Jvk_",
          "type": "arrow"
        },
        {
          "id": "TwKx6Cr6a0UzP-xwdKoBS",
          "type": "arrow"
        }
      ],
      "updated": 1748030805293,
      "link": null,
      "locked": false
    },
    {
      "id": "bnM-EYjFoTMMFfmNpe7bb",
      "type": "text",
      "x": 1175.4070355309989,
      "y": 435.99692266879345,
      "width": 291.0397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1224817643,
      "version": 3468,
      "versionNonce": 1252704195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030302000,
      "link": null,
      "locked": false,
      "text": "int_firms_validated_clustered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-67Y5x76WGvKjpacsTr5S",
      "originalText": "int_firms_validated_clustered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbpUu4E_XyBAXVon80_kK",
      "type": "rectangle",
      "x": 869.2718878598646,
      "y": 689.34394402469,
      "width": 517.6129264193141,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 1997639493,
      "version": 2709,
      "versionNonce": 188831267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlxD4gA8CJn8Kzpoj1WhB"
        },
        {
          "id": "LshPcfvO6iHU_NypblY_b",
          "type": "arrow"
        },
        {
          "id": "sm9zKeIWZklARdtJuaW1Q",
          "type": "arrow"
        },
        {
          "id": "50pXgtWl0i-YjlEkIUdTb",
          "type": "arrow"
        },
        {
          "id": "TwKx6Cr6a0UzP-xwdKoBS",
          "type": "arrow"
        },
        {
          "id": "CzkQtmrpe95XRzlhBKlWe",
          "type": "arrow"
        }
      ],
      "updated": 1748030806003,
      "link": null,
      "locked": false
    },
    {
      "id": "VlxD4gA8CJn8Kzpoj1WhB",
      "type": "text",
      "x": 878.7185488234279,
      "y": 694.34394402469,
      "width": 498.7196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 785218859,
      "version": 2653,
      "versionNonce": 176130861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030406590,
      "link": null,
      "locked": false,
      "text": "int_nearest_geonames_firms_validated(_clustered)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbpUu4E_XyBAXVon80_kK",
      "originalText": "int_nearest_geonames_firms_validated(_clustered)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q5R7SUBCHVp9XgwvabDO",
      "type": "rectangle",
      "x": 846.3311718293506,
      "y": 426.2487379035789,
      "width": 226.07421874999955,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 1258905253,
      "version": 572,
      "versionNonce": 141127117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRnWLEX9xXVbagZjvAUEM"
        },
        {
          "id": "mBc4HxiJ-eSuEBGTtS-F8",
          "type": "arrow"
        },
        {
          "id": "iPJRpOA4QQRxacnJcFk1_",
          "type": "arrow"
        },
        {
          "id": "_5WxmAjX42gYHIVujkFP0",
          "type": "arrow"
        },
        {
          "id": "Kjmd0i7c7cnwDNX84S8cJ",
          "type": "arrow"
        },
        {
          "id": "CzkQtmrpe95XRzlhBKlWe",
          "type": "arrow"
        },
        {
          "id": "AbdsR_Bb0G09DI9QCiw05",
          "type": "arrow"
        },
        {
          "id": "oLLITZbeioVeIAai1gGpc",
          "type": "arrow"
        }
      ],
      "updated": 1748030813774,
      "link": null,
      "locked": false
    },
    {
      "id": "nRnWLEX9xXVbagZjvAUEM",
      "type": "text",
      "x": 864.9883602448778,
      "y": 435.7487379035789,
      "width": 188.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 149581419,
      "version": 436,
      "versionNonce": 122894147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030737710,
      "link": null,
      "locked": false,
      "text": "int_firms_validated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Q5R7SUBCHVp9XgwvabDO",
      "originalText": "int_firms_validated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-5gdfFvG_13wFvpf0zgi",
      "type": "rectangle",
      "x": 561.2133386919381,
      "y": 689.3697443052405,
      "width": 217.151123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 571490821,
      "version": 2504,
      "versionNonce": 1080818915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xq5RiYMO66tLVxrkMYVr9"
        },
        {
          "id": "sm9zKeIWZklARdtJuaW1Q",
          "type": "arrow"
        }
      ],
      "updated": 1748030418320,
      "link": null,
      "locked": false
    },
    {
      "id": "xq5RiYMO66tLVxrkMYVr9",
      "type": "text",
      "x": 603.4589517900827,
      "y": 694.3697443052405,
      "width": 132.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 518786987,
      "version": 2472,
      "versionNonce": 1883269251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030418320,
      "link": null,
      "locked": false,
      "text": "ref_geonames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-5gdfFvG_13wFvpf0zgi",
      "originalText": "ref_geonames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYz9utd7rSVADuBmUb52z",
      "type": "rectangle",
      "x": 1206.4421322007563,
      "y": -303.4130059030445,
      "width": 126.5234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 1898166629,
      "version": 924,
      "versionNonce": 15450883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fZEJFO-EgDpIwio_Ltar"
        },
        {
          "id": "Bkf1rhwj04X_JEUHIEE-k",
          "type": "arrow"
        }
      ],
      "updated": 1748026988947,
      "link": null,
      "locked": false
    },
    {
      "id": "8fZEJFO-EgDpIwio_Ltar",
      "type": "text",
      "x": 1222.9038936753657,
      "y": -298.4130059030445,
      "width": 93.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1667653867,
      "version": 928,
      "versionNonce": 1712367459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748026988947,
      "link": null,
      "locked": false,
      "text": "stg_firms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYz9utd7rSVADuBmUb52z",
      "originalText": "stg_firms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgft7wNiwNzln8goc4Su5",
      "type": "rectangle",
      "x": 1393.2206851973447,
      "y": 1047.7171340019954,
      "width": 236.552001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 831603909,
      "version": 2293,
      "versionNonce": 2109087331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRofN-jI-eTusbE0Ca-1W"
        },
        {
          "id": "vJCjEJmoO_eB_l2qPWbF9",
          "type": "arrow"
        }
      ],
      "updated": 1748030888958,
      "link": null,
      "locked": false
    },
    {
      "id": "HRofN-jI-eTusbE0Ca-1W",
      "type": "text",
      "x": 1420.3267566695126,
      "y": 1052.7171340019954,
      "width": 182.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 420811627,
      "version": 2180,
      "versionNonce": 315251203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030888958,
      "link": null,
      "locked": false,
      "text": "util_write_to_disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgft7wNiwNzln8goc4Su5",
      "originalText": "util_write_to_disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vU_1kZSxQaI11cPf5D28",
      "type": "arrow",
      "x": 861.363446339049,
      "y": -19.859150313762093,
      "width": 341.35728451727994,
      "height": 140.20062399627437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1458988069,
      "version": 3070,
      "versionNonce": 725978765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030796328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.10031199813719
        ],
        [
          -341.35728451727994,
          70.10031199813719
        ],
        [
          -341.35728451727994,
          140.20062399627437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": 0.000943396226414189,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "d8BneHPmJ-MKFsoqw-jWJ",
        "focus": -0.0000026236389878002626,
        "gap": 5.300000000000011,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hKeDodr1_PkOiKh8L-Q9S",
      "type": "arrow",
      "x": 1511.3426914257216,
      "y": -261.3472341806299,
      "width": 521.0115505342328,
      "height": 214.38808386686785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 88119173,
      "version": 8183,
      "versionNonce": 299751907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030796757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          214.38808386686785
        ],
        [
          -521.0115505342328,
          214.38808386686785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTZhvJb4C0kW06KPEkeLt",
        "focus": 0.0011791257887694866,
        "gap": 5,
        "fixedPoint": [
          0.4994104371056152,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": -0.004545454545454658,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0235849056603779,
          0.49772727272727285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rjXsemJncsZRz49e5Aks9",
      "type": "arrow",
      "x": 1269.7663945962393,
      "y": -144.0856634524161,
      "width": 408.40294825719025,
      "height": 70.22651313865401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 112025317,
      "version": 2949,
      "versionNonce": 312558627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030797200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.11325656932701
        ],
        [
          -408.40294825719025,
          35.11325656932701
        ],
        [
          -408.40294825719025,
          70.22651313865401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.0015631770587939344,
        "gap": 5,
        "fixedPoint": [
          0.4992184114706026,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": -0.0009433962264152706,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sk9bJOWnB18IM6klAX-Ib",
      "type": "arrow",
      "x": 520.5155579286223,
      "y": 268.3429797885608,
      "width": 254.1623442990499,
      "height": 218.2849618491594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 30030405,
      "version": 3301,
      "versionNonce": 1070971171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030813776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          141.9245211500446,
          35
        ],
        [
          141.9245211500446,
          -183.2849618491594
        ],
        [
          254.1623442990499,
          -183.2849618491594
        ],
        [
          254.1623442990499,
          -148.0741894215138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAd1zFgsLK4yPKdnIcmXr",
        "focus": 0.00000289739596603785,
        "gap": 1,
        "fixedPoint": [
          0.5023164680743232,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "8RM2IoF2hRnCJREwPGxzj",
        "focus": 0.000003129385758201237,
        "gap": 2.759999999999991,
        "fixedPoint": [
          0.3274988849534301,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xj3QqCvjnqe_y4u9iyZ3F",
      "type": "arrow",
      "x": 861.363446339049,
      "y": -19.859150313762093,
      "width": 0.9719756315067798,
      "height": 140.12794068080908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1869916581,
      "version": 3250,
      "versionNonce": 101594349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030796329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9719756315067798,
          140.12794068080908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": 0.0009433962264153242,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "8RM2IoF2hRnCJREwPGxzj",
        "focus": -0.0000031293857567315185,
        "gap": 2.759999999999991,
        "fixedPoint": [
          0.67250111504657,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d8BneHPmJ-MKFsoqw-jWJ",
      "type": "rectangle",
      "x": 392.33927612840967,
      "y": 125.34147368251229,
      "width": 255.28271484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8aG",
      "roundness": {
        "type": 3
      },
      "seed": 1356475653,
      "version": 1400,
      "versionNonce": 73373635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiswUHlSxdR1GPs67Okrc"
        },
        {
          "id": "6cjWqUsldD1cXVTSEVott",
          "type": "arrow"
        },
        {
          "id": "1vU_1kZSxQaI11cPf5D28",
          "type": "arrow"
        }
      ],
      "updated": 1748027060510,
      "link": null,
      "locked": false
    },
    {
      "id": "wiswUHlSxdR1GPs67Okrc",
      "type": "text",
      "x": 400.0807159477456,
      "y": 134.8414736825123,
      "width": 239.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8aV",
      "roundness": {
        "type": 2
      },
      "seed": 628638821,
      "version": 1294,
      "versionNonce": 2115703395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748027059160,
      "link": null,
      "locked": false,
      "text": "int_firms_to_validate_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8BneHPmJ-MKFsoqw-jWJ",
      "originalText": "int_firms_to_validate_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAd1zFgsLK4yPKdnIcmXr",
      "type": "rectangle",
      "x": 406.5675990861485,
      "y": 219.3429797885608,
      "width": 226.8449594720713,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 555511749,
      "version": 1441,
      "versionNonce": 1833801187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59vlamXsFSKnYIyqRUV6p"
        },
        {
          "id": "6cjWqUsldD1cXVTSEVott",
          "type": "arrow"
        },
        {
          "id": "Sk9bJOWnB18IM6klAX-Ib",
          "type": "arrow"
        },
        {
          "id": "oLLITZbeioVeIAai1gGpc",
          "type": "arrow"
        }
      ],
      "updated": 1748030813774,
      "link": null,
      "locked": false
    },
    {
      "id": "59vlamXsFSKnYIyqRUV6p",
      "type": "text",
      "x": 412.2701615248209,
      "y": 228.8429797885608,
      "width": 215.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8bG",
      "roundness": {
        "type": 2
      },
      "seed": 568602405,
      "version": 1284,
      "versionNonce": 1040552845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030678933,
      "link": null,
      "locked": false,
      "text": "int_firms_validated_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAd1zFgsLK4yPKdnIcmXr",
      "originalText": "int_firms_validated_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cjWqUsldD1cXVTSEVott",
      "type": "arrow",
      "x": 520.0061618217691,
      "y": 174.3414736825123,
      "width": 0.00660149636235019,
      "height": 40.00150610604851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8bV",
      "roundness": null,
      "seed": 1715274373,
      "version": 4011,
      "versionNonce": 528933251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030813776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00660149636235019,
          40.00150610604851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8BneHPmJ-MKFsoqw-jWJ",
        "focus": 0.0000026236389873387694,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "jAd1zFgsLK4yPKdnIcmXr",
        "focus": -0.000002897395965325452,
        "gap": 5.300000000000011,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pexXv59BH2t0R7NWoBwqg",
      "type": "arrow",
      "x": 818.4000946305326,
      "y": 268.0580179394014,
      "width": 258.51544004245704,
      "height": 217.15214989981087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 48523749,
      "version": 2654,
      "versionNonce": 840171875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030737719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          142.1004777390898,
          35
        ],
        [
          142.1004777390898,
          -182.15214989981087
        ],
        [
          258.51544004245704,
          -182.15214989981087
        ],
        [
          258.51544004245704,
          -147.15214989981087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xFyhzCjGuNahg4ZA2Pa5",
        "focus": 0.0009271667089195124,
        "gap": 5,
        "fixedPoint": [
          0.4995364166455397,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "GSY3yvMHTrBo93apTkt5X",
        "focus": -0.000005810238338114642,
        "gap": 3.04200000000003,
        "fixedPoint": [
          0.34792234028597563,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TPyTcpSqDmusNmDwlyE2U",
      "type": "arrow",
      "x": 861.363446339049,
      "y": -19.859150313762093,
      "width": 293.6703826867629,
      "height": 140.76501835335262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 417850693,
      "version": 2289,
      "versionNonce": 565382989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030796329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.38250917667631
        ],
        [
          293.6703826867629,
          70.38250917667631
        ],
        [
          293.6703826867629,
          140.76501835335262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": 0.000943396226414189,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "GSY3yvMHTrBo93apTkt5X",
        "focus": 0.000002487897425421692,
        "gap": 3.04200000000003,
        "fixedPoint": [
          0.6520755608028331,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8RM2IoF2hRnCJREwPGxzj",
      "type": "rectangle",
      "x": 691.467599599114,
      "y": 125.0580179394014,
      "width": 254.078125,
      "height": 42.14520263671876,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8dG",
      "roundness": {
        "type": 3
      },
      "seed": 1269101733,
      "version": 1756,
      "versionNonce": 292368675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mt9Ce5JkwUKbFrFHYjRiC"
        },
        {
          "id": "Xj3QqCvjnqe_y4u9iyZ3F",
          "type": "arrow"
        },
        {
          "id": "vmuKZ5Oep1XdOvD3OGkWI",
          "type": "arrow"
        },
        {
          "id": "Sk9bJOWnB18IM6klAX-Ib",
          "type": "arrow"
        }
      ],
      "updated": 1748030626440,
      "link": null,
      "locked": false
    },
    {
      "id": "Mt9Ce5JkwUKbFrFHYjRiC",
      "type": "text",
      "x": 700.976747243157,
      "y": 133.63061925776077,
      "width": 235.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8dV",
      "roundness": {
        "type": 2
      },
      "seed": 1992890373,
      "version": 1688,
      "versionNonce": 818764749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748027099100,
      "link": null,
      "locked": false,
      "text": "int_firms_to_validate_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RM2IoF2hRnCJREwPGxzj",
      "originalText": "int_firms_to_validate_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xFyhzCjGuNahg4ZA2Pa5",
      "type": "rectangle",
      "x": 703.5678193256764,
      "y": 219.0580179394014,
      "width": 229.87768554687517,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 609341285,
      "version": 1631,
      "versionNonce": 1723246371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3p6LoX4qambVZ0lIUJwW"
        },
        {
          "id": "pexXv59BH2t0R7NWoBwqg",
          "type": "arrow"
        },
        {
          "id": "vmuKZ5Oep1XdOvD3OGkWI",
          "type": "arrow"
        },
        {
          "id": "_5WxmAjX42gYHIVujkFP0",
          "type": "arrow"
        }
      ],
      "updated": 1748030737710,
      "link": null,
      "locked": false
    },
    {
      "id": "s3p6LoX4qambVZ0lIUJwW",
      "type": "text",
      "x": 713.1567475483328,
      "y": 228.5580179394014,
      "width": 210.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8eG",
      "roundness": {
        "type": 2
      },
      "seed": 1116510917,
      "version": 1544,
      "versionNonce": 644744013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748027103265,
      "link": null,
      "locked": false,
      "text": "int_firms_validated_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xFyhzCjGuNahg4ZA2Pa5",
      "originalText": "int_firms_validated_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmuKZ5Oep1XdOvD3OGkWI",
      "type": "arrow",
      "x": 818.5322769814634,
      "y": 172.20321816312872,
      "width": 0.00262711379468783,
      "height": 41.85479977627267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8eV",
      "roundness": null,
      "seed": 437713445,
      "version": 4874,
      "versionNonce": 1735646467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030737720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00262711379468783,
          41.85479977627267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RM2IoF2hRnCJREwPGxzj",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "1xFyhzCjGuNahg4ZA2Pa5",
        "focus": 0,
        "gap": 5.2999999999999545,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JJ4suWq0xZHHZ5v-aR7Nk",
      "type": "arrow",
      "x": 1250.7588955592073,
      "y": 894.7495192278229,
      "width": 79.83971158287727,
      "height": 0.7726463304959452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 64908677,
      "version": 7766,
      "versionNonce": 1950984365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030804375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.83971158287727,
          -0.7726463304959452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBGmWPtX3cS9Mzvf3ZVnN",
        "focus": -0.004545454545453008,
        "gap": 5,
        "fixedPoint": [
          1.066341867938219,
          0.4977272727272722
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": 0.0021515738195016882,
        "gap": 5,
        "fixedPoint": [
          -0.028367263254782303,
          0.4977272727272722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "50pXgtWl0i-YjlEkIUdTb",
      "type": "arrow",
      "x": 1127.9783510695218,
      "y": 729.34394402469,
      "width": 299.0287535945324,
      "height": 139.23207531305945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1198166085,
      "version": 5965,
      "versionNonce": 1156998019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030831170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.16847589150757
        ],
        [
          299.0287535945324,
          69.16847589150757
        ],
        [
          299.0287535945324,
          139.23207531305945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "focus": 0.0000035773604187963203,
        "gap": 1,
        "fixedPoint": [
          0.5020424172735408,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "fixedPoint": [
          0.25141967017039174,
          -0.09593872878784819
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DimitDvsEcHTsvHBy3JCu",
      "type": "arrow",
      "x": 1511.3761632933224,
      "y": -261.3471462082418,
      "width": 82.53981246582339,
      "height": 1127.5409489135234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 177880997,
      "version": 11358,
      "versionNonce": 808259469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030837659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          564.5140210079735
        ],
        [
          82.53981246582339,
          564.5140210079735
        ],
        [
          82.53981246582339,
          1127.5409489135234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTZhvJb4C0kW06KPEkeLt",
        "focus": 0.0011791257887694866,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4994104371056152,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "fixedPoint": [
          0.7358056154498688,
          -0.15161563821228766
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mBc4HxiJ-eSuEBGTtS-F8",
      "type": "arrow",
      "x": 959.2489759064737,
      "y": 475.2487379035789,
      "width": 553.3135087962536,
      "height": 392.43215790412637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1591542533,
      "version": 4358,
      "versionNonce": 1448002797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030813777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.59860642475934
        ],
        [
          553.3135087962536,
          36.59860642475934
        ],
        [
          553.3135087962536,
          392.43215790412637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": 0.001055452484025309,
        "gap": 5,
        "fixedPoint": [
          0.4994722737579879,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "fixedPoint": [
          0.4997097901734637,
          -0.11685945909704962
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            36.59860642475934
          ],
          "end": [
            553.3135087962536,
            36.59860642475934
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PEp9d9fJOPvao05_kLTXU",
      "type": "arrow",
      "x": 1269.7663945962393,
      "y": -144.0856634524161,
      "width": 282.8448231714574,
      "height": 1009.2737739107401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1487952485,
      "version": 4635,
      "versionNonce": 1671688109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030834936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          502.0792902287729
        ],
        [
          282.8448231714574,
          502.0792902287729
        ],
        [
          282.8448231714574,
          1009.2737739107401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.0015631770587939344,
        "gap": 5,
        "fixedPoint": [
          0.4992184114706026,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "fixedPoint": [
          0.6159351489314687,
          -0.17512056861179884
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            502.0792902287729
          ],
          "end": [
            282.8448231714574,
            502.0792902287729
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "sm9zKeIWZklARdtJuaW1Q",
      "type": "arrow",
      "x": 785.7169492401358,
      "y": 706.790198850695,
      "width": 78.55493861972877,
      "height": 0.046254826004997085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 551667141,
      "version": 7491,
      "versionNonce": 1690223395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030806008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.55493861972877,
          -0.046254826004997085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-5gdfFvG_13wFvpf0zgi",
        "focus": -0.0045454545454603115,
        "gap": 5,
        "fixedPoint": [
          1.033858850915247,
          0.4977272727272722
        ]
      },
      "endBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "fixedPoint": [
          -0.009659727848352728,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CzkQtmrpe95XRzlhBKlWe",
      "type": "arrow",
      "x": 959.2682812043504,
      "y": 475.2487379035789,
      "width": 124.8338099813584,
      "height": 206.8101505500009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1787741477,
      "version": 4087,
      "versionNonce": 1432893187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030844143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.56291990881897
        ],
        [
          124.8338099813584,
          36.56291990881897
        ],
        [
          124.8338099813584,
          206.8101505500009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": 0.001055452484025309,
        "gap": 5,
        "fixedPoint": [
          0.4994722737579879,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "fixedPoint": [
          0.4150402595467872,
          -0.20814444488886302
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            36.56291990881897
          ],
          "end": [
            124.8338099813584,
            36.56291990881897
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LshPcfvO6iHU_NypblY_b",
      "type": "arrow",
      "x": 1269.6885973581657,
      "y": -144.0856634524161,
      "width": 141.71024628864393,
      "height": 828.429607477106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 690280581,
      "version": 5638,
      "versionNonce": 524888963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030806007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500.27846808561986
        ],
        [
          -141.71024628864393,
          500.27846808561986
        ],
        [
          -141.71024628864393,
          828.429607477106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.002779285636731004,
        "gap": 5,
        "fixedPoint": [
          0.49861035718163194,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "fixedPoint": [
          0.49980680544303313,
          -0.1428571428571461
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            500.27846808561986
          ],
          "end": [
            -141.71024628864393,
            500.27846808561986
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RHgqrE6tig_NJ45jSAkgM",
      "type": "arrow",
      "x": 1511.3761632933224,
      "y": -261.3471462082418,
      "width": 166.16727749874826,
      "height": 680.7811753007347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 107053029,
      "version": 11382,
      "versionNonce": 1363713763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030863769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          563.9607551119443
        ],
        [
          -166.16727749874826,
          563.9607551119443
        ],
        [
          -166.16727749874826,
          680.7811753007347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTZhvJb4C0kW06KPEkeLt",
        "focus": 0.0011791257887669745,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4994104371056152,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "fixedPoint": [
          0.5788861537557328,
          -0.160520308552284
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            563.9607551119443
          ],
          "end": [
            -166.16727749874826,
            563.9607551119443
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iPJRpOA4QQRxacnJcFk1_",
      "type": "arrow",
      "x": 1077.4053905793503,
      "y": 448.1487379035789,
      "width": 84.61639358235448,
      "height": 0.24818476521454613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 408042309,
      "version": 5107,
      "versionNonce": 996253517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030813777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.61639358235448,
          0.24818476521454613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "fixedPoint": [
          1.022116630669547,
          0.4977272727272722
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "fixedPoint": [
          -0.01624377265388294,
          0.4977272727272722
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "12zDhCP51p7aFoUHm6-RL",
      "type": "arrow",
      "x": 1269.7663945962393,
      "y": -144.0856634524161,
      "width": 26.768426916164344,
      "height": 563.1244111934791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1465158309,
      "version": 6126,
      "versionNonce": 1750090989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030877777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          522.7157861560036
        ],
        [
          26.768426916164344,
          522.7157861560036
        ],
        [
          26.768426916164344,
          563.1244111934791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.0015631770587939344,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.4992184114706026,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "fixedPoint": [
          0.3337318568781792,
          -0.23430116574360615
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            522.7157861560036
          ],
          "end": [
            26.768426916164344,
            522.7157861560036
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Bkf1rhwj04X_JEUHIEE-k",
      "type": "arrow",
      "x": 1269.7171057865546,
      "y": -263.4130067706526,
      "width": 0.16208326562127695,
      "height": 65.3273433182365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1410723333,
      "version": 2864,
      "versionNonce": 852150211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030797201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16208326562127695,
          65.3273433182365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYz9utd7rSVADuBmUb52z",
        "focus": 0.0000034578573640261757,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": -0.0000060796873306565064,
        "gap": 5.299999999999997,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_5WxmAjX42gYHIVujkFP0",
      "type": "arrow",
      "x": 818.4000946305326,
      "y": 268.0580179394014,
      "width": 140.84888127594104,
      "height": 153.1907199641775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 764667237,
      "version": 2161,
      "versionNonce": 32124333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030813778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.59535998208872
        ],
        [
          140.84888127594104,
          76.59535998208872
        ],
        [
          140.84888127594104,
          153.1907199641775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xFyhzCjGuNahg4ZA2Pa5",
        "focus": 0.0009271667089195124,
        "gap": 5,
        "fixedPoint": [
          0.4995364166455397,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": -0.0010554524840241703,
        "gap": 5,
        "fixedPoint": [
          0.4994722737579879,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oLLITZbeioVeIAai1gGpc",
      "type": "arrow",
      "x": 519.8900788221841,
      "y": 268.3429797885608,
      "width": 397.40922991090304,
      "height": 151.7370745078532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1193013445,
      "version": 2466,
      "versionNonce": 709645699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030853548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.47877078324223
        ],
        [
          397.40922991090304,
          102.47877078324223
        ],
        [
          397.40922991090304,
          151.7370745078532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAd1zFgsLK4yPKdnIcmXr",
        "focus": 0.0009271667089205244,
        "gap": 5,
        "fixedPoint": [
          0.4995364166455397,
          1.113636363636363
        ]
      },
      "endBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "fixedPoint": [
          0.3139152146411506,
          -0.14019735470829306
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            102.47877078324223
          ],
          "end": [
            397.40922991090304,
            102.47877078324223
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AbdsR_Bb0G09DI9QCiw05",
      "type": "arrow",
      "x": 1115.771500157033,
      "y": 269.06211803959053,
      "width": 117.37816012163387,
      "height": 150.88361320343967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1045139493,
      "version": 1401,
      "versionNonce": 1654557059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030855088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.09330993199416
        ],
        [
          -117.37816012163387,
          76.09330993199416
        ],
        [
          -117.37816012163387,
          150.88361320343967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcsWx1okLjaK2s1z90VQu",
        "focus": -0.000002317916771735751,
        "gap": 1,
        "fixedPoint": [
          0.4976832421860855,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "fixedPoint": [
          0.6726205626047254,
          -0.1432501513761069
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GSY3yvMHTrBo93apTkt5X",
      "type": "rectangle",
      "x": 987.5556398666935,
      "y": 125.90586803959053,
      "width": 256.8386230468748,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8uG",
      "roundness": {
        "type": 3
      },
      "seed": 554713989,
      "version": 769,
      "versionNonce": 413712045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SF2m3DgcXGQmET6nxV8kG"
        },
        {
          "id": "pexXv59BH2t0R7NWoBwqg",
          "type": "arrow"
        },
        {
          "id": "TPyTcpSqDmusNmDwlyE2U",
          "type": "arrow"
        },
        {
          "id": "ZptoLmdGY37rATor0zDx_",
          "type": "arrow"
        }
      ],
      "updated": 1748027080320,
      "link": null,
      "locked": false
    },
    {
      "id": "SF2m3DgcXGQmET6nxV8kG",
      "type": "text",
      "x": 995.7150331772402,
      "y": 135.40586803959053,
      "width": 240.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8uV",
      "roundness": {
        "type": 2
      },
      "seed": 1671924453,
      "version": 723,
      "versionNonce": 2061172899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748027075588,
      "link": null,
      "locked": false,
      "text": "int_firms_to_validate_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSY3yvMHTrBo93apTkt5X",
      "originalText": "int_firms_to_validate_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcsWx1okLjaK2s1z90VQu",
      "type": "rectangle",
      "x": 999.3499513901312,
      "y": 220.06211803959053,
      "width": 233.92700195312432,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 3
      },
      "seed": 379512389,
      "version": 830,
      "versionNonce": 1349945411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtDooR0S01zoX9l8jI5tC"
        },
        {
          "id": "ZptoLmdGY37rATor0zDx_",
          "type": "arrow"
        },
        {
          "id": "AbdsR_Bb0G09DI9QCiw05",
          "type": "arrow"
        }
      ],
      "updated": 1748030809206,
      "link": null,
      "locked": false
    },
    {
      "id": "vtDooR0S01zoX9l8jI5tC",
      "type": "text",
      "x": 1008.2335344589785,
      "y": 229.56211803959053,
      "width": 216.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8vG",
      "roundness": {
        "type": 2
      },
      "seed": 1557386661,
      "version": 725,
      "versionNonce": 965121059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748027111949,
      "link": null,
      "locked": false,
      "text": "int_firms_validated_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcsWx1okLjaK2s1z90VQu",
      "originalText": "int_firms_validated_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZptoLmdGY37rATor0zDx_",
      "type": "arrow",
      "x": 1116.0006352524356,
      "y": 174.90586803959053,
      "width": 0.3362098144530137,
      "height": 40.15625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8vV",
      "roundness": null,
      "seed": 561240325,
      "version": 2257,
      "versionNonce": 1772259299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030809208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3362098144530137,
          40.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSY3yvMHTrBo93apTkt5X",
        "focus": -0.0000020989111912313874,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "wcsWx1okLjaK2s1z90VQu",
        "focus": 0.000002317916771735751,
        "gap": 5.2999999999999545,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vJCjEJmoO_eB_l2qPWbF9",
      "type": "arrow",
      "x": 1510.729134273026,
      "y": 920.4539594837597,
      "width": 0.6320063529935851,
      "height": 122.26326524536489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1077615557,
      "version": 6466,
      "versionNonce": 1561731491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030888959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6320063529935851,
          122.26326524536489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": -0.000005587079881545532,
        "gap": 1,
        "fixedPoint": [
          0.494415713662134,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "Cgft7wNiwNzln8goc4Su5",
        "focus": -0.001093923596270451,
        "gap": 5,
        "fixedPoint": [
          0.4994530382018636,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G--hha-7gGJ_Pz0Gn3YME",
      "type": "rectangle",
      "x": 212.00974731981592,
      "y": 555.7951980668199,
      "width": 178.64907836914062,
      "height": 310.35700225830084,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b8xV",
      "roundness": null,
      "seed": 307697773,
      "version": 773,
      "versionNonce": 215287971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748029125400,
      "link": null,
      "locked": false
    },
    {
      "id": "3e9gAdili82_k68-hc5iL",
      "type": "rectangle",
      "x": 237.65506684903687,
      "y": 749.4970803099766,
      "width": 128.01239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 3
      },
      "seed": 192898989,
      "version": 2277,
      "versionNonce": 722598979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeQtuCK81llgEtpMBur8R"
        }
      ],
      "updated": 1748029125400,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQtuCK81llgEtpMBur8R",
      "type": "text",
      "x": 281.6712793124158,
      "y": 754.4970803099766,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 804252173,
      "version": 2233,
      "versionNonce": 1219460067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748029125400,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e9gAdili82_k68-hc5iL",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1-Zct2kbyLN3XqI37_KY",
      "type": "rectangle",
      "x": 237.65506684903687,
      "y": 633.1399732269738,
      "width": 128.01239013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 3
      },
      "seed": 1863883395,
      "version": 2309,
      "versionNonce": 1102841731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "692Kwi_LSsG1OvBw0jXmn",
          "type": "text"
        }
      ],
      "updated": 1748029125400,
      "link": null,
      "locked": false
    },
    {
      "id": "692Kwi_LSsG1OvBw0jXmn",
      "type": "text",
      "x": 270.2212899935681,
      "y": 638.1399732269738,
      "width": 62.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 540443437,
      "version": 2281,
      "versionNonce": 1819680547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748029125400,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1-Zct2kbyLN3XqI37_KY",
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tZSor-sG-XBHxqL3hFbW",
      "type": "rectangle",
      "x": 237.65506684903687,
      "y": 579.1033569413318,
      "width": 128.01239013671875,
      "height": 35.478515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 657994861,
      "version": 2534,
      "versionNonce": 1397506755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R99xbVYPwd5q2KALV-njU",
          "type": "text"
        }
      ],
      "updated": 1748029125400,
      "link": null,
      "locked": false
    },
    {
      "id": "R99xbVYPwd5q2KALV-njU",
      "type": "text",
      "x": 277.58128297452515,
      "y": 584.3426147538318,
      "width": 48.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 786781411,
      "version": 2539,
      "versionNonce": 786231907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748029125400,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tZSor-sG-XBHxqL3hFbW",
      "originalText": "input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gjgb9_1nlx81cnf07Yglf",
      "type": "rectangle",
      "x": 237.6889822339541,
      "y": 686.8185267684752,
      "width": 127.94455936688439,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 19462979,
      "version": 2028,
      "versionNonce": 536260099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JD4yHI06TShhyP05EcGZp"
        }
      ],
      "updated": 1748029125400,
      "link": null,
      "locked": false
    },
    {
      "id": "JD4yHI06TShhyP05EcGZp",
      "type": "text",
      "x": 277.2012780917127,
      "y": 696.3185267684752,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1636735715,
      "version": 1955,
      "versionNonce": 1941472675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030472266,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gjgb9_1nlx81cnf07Yglf",
      "originalText": "table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjojE0vh263SKoWzPj9em",
      "type": "rectangle",
      "x": 238.39173066739625,
      "y": 803.175633851478,
      "width": 126.5390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 438892739,
      "version": 2356,
      "versionNonce": 1794066755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nX8pwWJiqPt8X7MUKxpO"
        }
      ],
      "updated": 1748029125400,
      "link": null,
      "locked": false
    },
    {
      "id": "3nX8pwWJiqPt8X7MUKxpO",
      "type": "text",
      "x": 261.9412835848767,
      "y": 812.675633851478,
      "width": 79.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gEpEgYXrCJGTiiSLULW5u"
      ],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 615704675,
      "version": 2354,
      "versionNonce": 425404643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748029125400,
      "link": null,
      "locked": false,
      "text": "no table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjojE0vh263SKoWzPj9em",
      "originalText": "no table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwKx6Cr6a0UzP-xwdKoBS",
      "type": "arrow",
      "x": 1320.8269177331474,
      "y": 475.49692266879345,
      "width": 147.54245938685654,
      "height": 208.87963516301636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1203366701,
      "version": 3523,
      "versionNonce": 1580795651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748030848198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.42351067794823
        ],
        [
          -147.54245938685654,
          104.42351067794823
        ],
        [
          -147.54245938685654,
          208.87963516301636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "fixedPoint": [
          0.49967512454692264,
          1.1136363636363635
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "fixedPoint": [
          0.5873357386754057,
          -0.1419253197965775
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OXlwimCY8KGvyEbg_Jvk_",
      "type": "arrow",
      "x": 1320.8269177331474,
      "y": 475.49692266879345,
      "width": 149.60574691162742,
      "height": 392.2146340691269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 630381421,
      "version": 2819,
      "versionNonce": 1241159277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748030833153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.48976868435273
        ],
        [
          149.60574691162742,
          105.48976868435273
        ],
        [
          149.60574691162742,
          392.2146340691269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "fixedPoint": [
          0.49967512454692264,
          1.1136363636363635
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "fixedPoint": [
          0.3774449124630441,
          -0.116142855152981
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            105.48976868435273
          ],
          "end": [
            149.60574691162742,
            105.48976868435273
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "N0i9NEZIOtFjvyZTJta51",
      "type": "rectangle",
      "x": 561.555380183712,
      "y": 430.5164988958448,
      "width": 216.1015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 197036173,
      "version": 6062,
      "versionNonce": 1536536803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmyD0AkOkdjH6TTWHwtVA"
        },
        {
          "id": "Kjmd0i7c7cnwDNX84S8cJ",
          "type": "arrow"
        }
      ],
      "updated": 1748030737710,
      "link": null,
      "locked": false
    },
    {
      "id": "xmyD0AkOkdjH6TTWHwtVA",
      "type": "text",
      "x": 580.2362349810753,
      "y": 435.5164988958448,
      "width": 178.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 559410925,
      "version": 5985,
      "versionNonce": 879204003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748030234218,
      "link": null,
      "locked": false,
      "text": "ref_areas_exclude",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N0i9NEZIOtFjvyZTJta51",
      "originalText": "ref_areas_exclude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kjmd0i7c7cnwDNX84S8cJ",
      "type": "arrow",
      "x": 782.656942683712,
      "y": 447.91649889584477,
      "width": 58.674229145638606,
      "height": 0.23223900773410833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 324267715,
      "version": 270,
      "versionNonce": 1494347789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748030813778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.674229145638606,
          0.23223900773410833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N0i9NEZIOtFjvyZTJta51",
        "fixedPoint": [
          1.023137269079209,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "fixedPoint": [
          -0.022116630669546482,
          0.4977272727272722
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}