{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5ifc3SeOOH1KCR8x5VcOa",
      "type": "rectangle",
      "x": 753.9414429348996,
      "y": -67.32919921818103,
      "width": 212,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 3
      },
      "seed": 527128325,
      "version": 1403,
      "versionNonce": 1913739307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZWz-Lif7ivNtUYgQ3ahO"
        },
        {
          "id": "rjXsemJncsZRz49e5Aks9",
          "type": "arrow"
        },
        {
          "id": "hKeDodr1_PkOiKh8L-Q9S",
          "type": "arrow"
        },
        {
          "id": "1vU_1kZSxQaI11cPf5D28",
          "type": "arrow"
        },
        {
          "id": "Xj3QqCvjnqe_y4u9iyZ3F",
          "type": "arrow"
        },
        {
          "id": "TPyTcpSqDmusNmDwlyE2U",
          "type": "arrow"
        }
      ],
      "updated": 1747034616412,
      "link": null,
      "locked": false
    },
    {
      "id": "kZWz-Lif7ivNtUYgQ3ahO",
      "type": "text",
      "x": 773.3115067166378,
      "y": -57.82919921818103,
      "width": 173.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 1647083371,
      "version": 1349,
      "versionNonce": 347978245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034574436,
      "link": null,
      "locked": false,
      "text": "firms_to_validate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ifc3SeOOH1KCR8x5VcOa",
      "originalText": "firms_to_validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTZhvJb4C0kW06KPEkeLt",
      "type": "rectangle",
      "x": 1397.8541086723685,
      "y": -305.2444816198218,
      "width": 169.6171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 475278949,
      "version": 5240,
      "versionNonce": 1985166789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_JdNkvWZsb7kG3jlI__s"
        },
        {
          "id": "hKeDodr1_PkOiKh8L-Q9S",
          "type": "arrow"
        },
        {
          "id": "DimitDvsEcHTsvHBy3JCu",
          "type": "arrow"
        },
        {
          "id": "RHgqrE6tig_NJ45jSAkgM",
          "type": "arrow"
        }
      ],
      "updated": 1747034486930,
      "link": null,
      "locked": false
    },
    {
      "id": "O_JdNkvWZsb7kG3jlI__s",
      "type": "text",
      "x": 1417.83276162647,
      "y": -295.7444816198218,
      "width": 129.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1452798443,
      "version": 5160,
      "versionNonce": 1445683339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995989289,
      "link": null,
      "locked": false,
      "text": "areas_include",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QTZhvJb4C0kW06KPEkeLt",
      "originalText": "areas_include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKRui1dwuqwe72m9DydX6",
      "type": "rectangle",
      "x": 1205.894114912797,
      "y": -193.0856634524161,
      "width": 127.94455936688439,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 1760238021,
      "version": 1312,
      "versionNonce": 1100958853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E7zVbXJx10XR1juS-jCGa"
        },
        {
          "id": "rjXsemJncsZRz49e5Aks9",
          "type": "arrow"
        },
        {
          "id": "LshPcfvO6iHU_NypblY_b",
          "type": "arrow"
        },
        {
          "id": "Bkf1rhwj04X_JEUHIEE-k",
          "type": "arrow"
        },
        {
          "id": "PEp9d9fJOPvao05_kLTXU",
          "type": "arrow"
        },
        {
          "id": "12zDhCP51p7aFoUHm6-RL",
          "type": "arrow"
        }
      ],
      "updated": 1747033824660,
      "link": null,
      "locked": false
    },
    {
      "id": "E7zVbXJx10XR1juS-jCGa",
      "type": "text",
      "x": 1246.2764211465321,
      "y": -183.5856634524161,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 45003563,
      "version": 1187,
      "versionNonce": 691134309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747033763382,
      "link": null,
      "locked": false,
      "text": "firms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKRui1dwuqwe72m9DydX6",
      "originalText": "firms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBGmWPtX3cS9Mzvf3ZVnN",
      "type": "rectangle",
      "x": 1151.365902883044,
      "y": 812.850059753818,
      "width": 75.3671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 239966501,
      "version": 1542,
      "versionNonce": 626353221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZ5yLr7hUVSTpH78M2KeJ"
        },
        {
          "id": "JJ4suWq0xZHHZ5v-aR7Nk",
          "type": "arrow"
        }
      ],
      "updated": 1746995812861,
      "link": null,
      "locked": false
    },
    {
      "id": "pZ5yLr7hUVSTpH78M2KeJ",
      "type": "text",
      "x": 1165.0595140280636,
      "y": 822.350059753818,
      "width": 47.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 319474027,
      "version": 1536,
      "versionNonce": 1129009323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995772080,
      "link": null,
      "locked": false,
      "text": "gadm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBGmWPtX3cS9Mzvf3ZVnN",
      "originalText": "gadm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iEDBb9YKgKu247JH9MDSx",
      "type": "rectangle",
      "x": 1292.7836622430864,
      "y": 812.8816922467491,
      "width": 176.25951277330475,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 367602821,
      "version": 1675,
      "versionNonce": 841096037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNXWNoqEIW4CYgpwN_DZm"
        },
        {
          "id": "JJ4suWq0xZHHZ5v-aR7Nk",
          "type": "arrow"
        },
        {
          "id": "vJCjEJmoO_eB_l2qPWbF9",
          "type": "arrow"
        },
        {
          "id": "PEp9d9fJOPvao05_kLTXU",
          "type": "arrow"
        },
        {
          "id": "4jREPKFcCguJzTLY9hzDA",
          "type": "arrow"
        },
        {
          "id": "mBc4HxiJ-eSuEBGTtS-F8",
          "type": "arrow"
        },
        {
          "id": "50pXgtWl0i-YjlEkIUdTb",
          "type": "arrow"
        },
        {
          "id": "DimitDvsEcHTsvHBy3JCu",
          "type": "arrow"
        }
      ],
      "updated": 1747034475236,
      "link": null,
      "locked": false
    },
    {
      "id": "wNXWNoqEIW4CYgpwN_DZm",
      "type": "text",
      "x": 1347.5234344988794,
      "y": 822.3816922467491,
      "width": 66.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 2062658219,
      "version": 1573,
      "versionNonce": 623290795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995989290,
      "link": null,
      "locked": false,
      "text": "output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEDBb9YKgKu247JH9MDSx",
      "originalText": "output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-67Y5x76WGvKjpacsTr5S",
      "type": "rectangle",
      "x": 1435.370136279446,
      "y": 613.7514032213601,
      "width": 172.3251597210101,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 2138788837,
      "version": 2274,
      "versionNonce": 970730763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bnM-EYjFoTMMFfmNpe7bb"
        },
        {
          "id": "i495OckaaGsEWa_vsg2vp",
          "type": "arrow"
        },
        {
          "id": "12zDhCP51p7aFoUHm6-RL",
          "type": "arrow"
        },
        {
          "id": "iPJRpOA4QQRxacnJcFk1_",
          "type": "arrow"
        },
        {
          "id": "4jREPKFcCguJzTLY9hzDA",
          "type": "arrow"
        },
        {
          "id": "RHgqrE6tig_NJ45jSAkgM",
          "type": "arrow"
        }
      ],
      "updated": 1747034486930,
      "link": null,
      "locked": false
    },
    {
      "id": "bnM-EYjFoTMMFfmNpe7bb",
      "type": "text",
      "x": 1446.8027814475681,
      "y": 623.2514032213601,
      "width": 149.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1224817643,
      "version": 2198,
      "versionNonce": 280464261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034393362,
      "link": null,
      "locked": false,
      "text": "firms_clustered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-67Y5x76WGvKjpacsTr5S",
      "originalText": "firms_clustered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbpUu4E_XyBAXVon80_kK",
      "type": "rectangle",
      "x": 1077.0949855475208,
      "y": 612.2787924835992,
      "width": 244.59375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 1997639493,
      "version": 435,
      "versionNonce": 984000363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlxD4gA8CJn8Kzpoj1WhB"
        },
        {
          "id": "sm9zKeIWZklARdtJuaW1Q",
          "type": "arrow"
        },
        {
          "id": "CzkQtmrpe95XRzlhBKlWe",
          "type": "arrow"
        },
        {
          "id": "LshPcfvO6iHU_NypblY_b",
          "type": "arrow"
        },
        {
          "id": "50pXgtWl0i-YjlEkIUdTb",
          "type": "arrow"
        }
      ],
      "updated": 1747033903736,
      "link": null,
      "locked": false
    },
    {
      "id": "VlxD4gA8CJn8Kzpoj1WhB",
      "type": "text",
      "x": 1098.3519359259387,
      "y": 621.7787924835992,
      "width": 202.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 785218859,
      "version": 404,
      "versionNonce": 701792779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747033903736,
      "link": null,
      "locked": false,
      "text": "nearest_settlements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbpUu4E_XyBAXVon80_kK",
      "originalText": "nearest_settlements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q5R7SUBCHVp9XgwvabDO",
      "type": "rectangle",
      "x": 864.6221874543504,
      "y": 426.2487379035789,
      "width": 189.4921875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 3
      },
      "seed": 1258905253,
      "version": 469,
      "versionNonce": 1607748677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRnWLEX9xXVbagZjvAUEM"
        },
        {
          "id": "CzkQtmrpe95XRzlhBKlWe",
          "type": "arrow"
        },
        {
          "id": "oLLITZbeioVeIAai1gGpc",
          "type": "arrow"
        },
        {
          "id": "iPJRpOA4QQRxacnJcFk1_",
          "type": "arrow"
        },
        {
          "id": "mBc4HxiJ-eSuEBGTtS-F8",
          "type": "arrow"
        },
        {
          "id": "_5WxmAjX42gYHIVujkFP0",
          "type": "arrow"
        },
        {
          "id": "AbdsR_Bb0G09DI9QCiw05",
          "type": "arrow"
        }
      ],
      "updated": 1747034616412,
      "link": null,
      "locked": false
    },
    {
      "id": "nRnWLEX9xXVbagZjvAUEM",
      "type": "text",
      "x": 884.9183452912645,
      "y": 435.7487379035789,
      "width": 148.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 149581419,
      "version": 414,
      "versionNonce": 1022513739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995772082,
      "link": null,
      "locked": false,
      "text": "firms_validated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Q5R7SUBCHVp9XgwvabDO",
      "originalText": "firms_validated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-5gdfFvG_13wFvpf0zgi",
      "type": "rectangle",
      "x": 839.9618663955677,
      "y": 612.7497781245692,
      "width": 147.671875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 571490821,
      "version": 1097,
      "versionNonce": 133298341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xq5RiYMO66tLVxrkMYVr9"
        },
        {
          "id": "sm9zKeIWZklARdtJuaW1Q",
          "type": "arrow"
        }
      ],
      "updated": 1747033912927,
      "link": null,
      "locked": false
    },
    {
      "id": "xq5RiYMO66tLVxrkMYVr9",
      "type": "text",
      "x": 856.0978450942981,
      "y": 622.2497781245692,
      "width": 115.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 518786987,
      "version": 1087,
      "versionNonce": 718642181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747033912927,
      "link": null,
      "locked": false,
      "text": "settlements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-5gdfFvG_13wFvpf0zgi",
      "originalText": "settlements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYz9utd7rSVADuBmUb52z",
      "type": "rectangle",
      "x": 1206.4421322007563,
      "y": -303.4130059030445,
      "width": 126.5234375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 1898166629,
      "version": 922,
      "versionNonce": 1752861035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8fZEJFO-EgDpIwio_Ltar"
        },
        {
          "id": "Bkf1rhwj04X_JEUHIEE-k",
          "type": "arrow"
        }
      ],
      "updated": 1747033768198,
      "link": null,
      "locked": false
    },
    {
      "id": "8fZEJFO-EgDpIwio_Ltar",
      "type": "text",
      "x": 1223.0038997788813,
      "y": -293.9130059030445,
      "width": 93.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1667653867,
      "version": 916,
      "versionNonce": 1994138635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747033768198,
      "link": null,
      "locked": false,
      "text": "firms_raw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYz9utd7rSVADuBmUb52z",
      "originalText": "firms_raw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgft7wNiwNzln8goc4Su5",
      "type": "rectangle",
      "x": 1289.516069272631,
      "y": 988.5281775143658,
      "width": 182.828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 831603909,
      "version": 1629,
      "versionNonce": 2132823307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRofN-jI-eTusbE0Ca-1W"
        },
        {
          "id": "i495OckaaGsEWa_vsg2vp",
          "type": "arrow"
        },
        {
          "id": "vJCjEJmoO_eB_l2qPWbF9",
          "type": "arrow"
        }
      ],
      "updated": 1746995989293,
      "link": null,
      "locked": false
    },
    {
      "id": "HRofN-jI-eTusbE0Ca-1W",
      "type": "text",
      "x": 1303.360177854174,
      "y": 998.0281775143658,
      "width": 155.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 420811627,
      "version": 1612,
      "versionNonce": 659059627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746995989293,
      "link": null,
      "locked": false,
      "text": "output_to_disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgft7wNiwNzln8goc4Su5",
      "originalText": "output_to_disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vU_1kZSxQaI11cPf5D28",
      "type": "arrow",
      "x": 859.8414429348995,
      "y": -18.32919921818104,
      "width": 340.1527834080524,
      "height": 138.35817290069332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1458988069,
      "version": 2836,
      "versionNonce": 619452933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.17908645034666
        ],
        [
          -340.1527834080524,
          69.17908645034666
        ],
        [
          -340.1527834080524,
          138.35817290069332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": 0.000943396226414189,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "d8BneHPmJ-MKFsoqw-jWJ",
        "focus": -0.0000026236389878002626,
        "gap": 5.300000000000011,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hKeDodr1_PkOiKh8L-Q9S",
      "type": "arrow",
      "x": 1482.5627024223686,
      "y": -256.2444816198218,
      "width": 511.62125948746893,
      "height": 210.81528240164076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 88119173,
      "version": 7656,
      "versionNonce": 883332357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034616416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          210.81528240164076
        ],
        [
          -511.62125948746893,
          210.81528240164076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTZhvJb4C0kW06KPEkeLt",
        "focus": 0.0011791257887694866,
        "gap": 5,
        "fixedPoint": [
          0.4994104371056152,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": -0.004545454545454658,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0235849056603779,
          0.49772727272727285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rjXsemJncsZRz49e5Aks9",
      "type": "arrow",
      "x": 1269.7663945962393,
      "y": -144.0856634524161,
      "width": 409.9249516613397,
      "height": 71.75646423423507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 112025317,
      "version": 2858,
      "versionNonce": 783159717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034616416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.878232117117534
        ],
        [
          -409.9249516613397,
          35.878232117117534
        ],
        [
          -409.9249516613397,
          71.75646423423507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.0015631770587939344,
        "gap": 5,
        "fixedPoint": [
          0.4992184114706026,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": -0.0009433962264152706,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sk9bJOWnB18IM6klAX-Ib",
      "type": "arrow",
      "x": 520.3302204237477,
      "y": 268.01418340184205,
      "width": 256.5724553472412,
      "height": 217.94639983744065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 30030405,
      "version": 2937,
      "versionNonce": 1052843109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          142.9559307986201,
          35
        ],
        [
          142.9559307986201,
          -182.94639983744065
        ],
        [
          256.5724553472412,
          -182.94639983744065
        ],
        [
          256.5724553472412,
          -147.94639983744065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAd1zFgsLK4yPKdnIcmXr",
        "focus": 0.00000289739596603785,
        "gap": 1,
        "fixedPoint": [
          0.5023164680743232,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "8RM2IoF2hRnCJREwPGxzj",
        "focus": 0.000003129385758201237,
        "gap": 2.759999999999991,
        "fixedPoint": [
          0.3274988849534301,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Xj3QqCvjnqe_y4u9iyZ3F",
      "type": "arrow",
      "x": 859.8414429348995,
      "y": -18.32919921818104,
      "width": 0.7527671639104483,
      "height": 138.39698278258243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1869916581,
      "version": 2948,
      "versionNonce": 1267353541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7527671639104483,
          138.39698278258243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": 0.0009433962264153242,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "8RM2IoF2hRnCJREwPGxzj",
        "focus": -0.0000031293857567315185,
        "gap": 2.759999999999991,
        "fixedPoint": [
          0.67250111504657,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "d8BneHPmJ-MKFsoqw-jWJ",
      "type": "rectangle",
      "x": 400.55546265184717,
      "y": 125.02897368251229,
      "width": 238.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8aG",
      "roundness": {
        "type": 3
      },
      "seed": 1356475653,
      "version": 1253,
      "versionNonce": 1112026085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiswUHlSxdR1GPs67Okrc"
        },
        {
          "id": "6cjWqUsldD1cXVTSEVott",
          "type": "arrow"
        },
        {
          "id": "1vU_1kZSxQaI11cPf5D28",
          "type": "arrow"
        }
      ],
      "updated": 1747034621143,
      "link": null,
      "locked": false
    },
    {
      "id": "wiswUHlSxdR1GPs67Okrc",
      "type": "text",
      "x": 419.6949050956948,
      "y": 134.5289736825123,
      "width": 199.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8aV",
      "roundness": {
        "type": 2
      },
      "seed": 628638821,
      "version": 1247,
      "versionNonce": 2055432005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621143,
      "link": null,
      "locked": false,
      "text": "firms_to_validate_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8BneHPmJ-MKFsoqw-jWJ",
      "originalText": "firms_to_validate_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAd1zFgsLK4yPKdnIcmXr",
      "type": "rectangle",
      "x": 411.97506417374666,
      "y": 219.01418340184205,
      "width": 215.7109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 555511749,
      "version": 1262,
      "versionNonce": 1522831717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59vlamXsFSKnYIyqRUV6p"
        },
        {
          "id": "6cjWqUsldD1cXVTSEVott",
          "type": "arrow"
        },
        {
          "id": "oLLITZbeioVeIAai1gGpc",
          "type": "arrow"
        },
        {
          "id": "Sk9bJOWnB18IM6klAX-Ib",
          "type": "arrow"
        }
      ],
      "updated": 1747034621143,
      "link": null,
      "locked": false
    },
    {
      "id": "59vlamXsFSKnYIyqRUV6p",
      "type": "text",
      "x": 432.0406006727701,
      "y": 228.51418340184205,
      "width": 175.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8bG",
      "roundness": {
        "type": 2
      },
      "seed": 568602405,
      "version": 1247,
      "versionNonce": 1633098949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621143,
      "link": null,
      "locked": false,
      "text": "firms_validated_0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jAd1zFgsLK4yPKdnIcmXr",
      "originalText": "firms_validated_0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cjWqUsldD1cXVTSEVott",
      "type": "arrow",
      "x": 519.6886595268471,
      "y": 174.0289736825123,
      "width": 0.16344449064956734,
      "height": 39.98520971932976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0CAwsmRA1S0BH3sywdv1n"
      ],
      "frameId": null,
      "index": "b8bV",
      "roundness": null,
      "seed": 1715274373,
      "version": 3716,
      "versionNonce": 333713989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16344449064956734,
          39.98520971932976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8BneHPmJ-MKFsoqw-jWJ",
        "focus": 0.0000026236389873387694,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "jAd1zFgsLK4yPKdnIcmXr",
        "focus": -0.000002897395965325452,
        "gap": 5.300000000000011,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pexXv59BH2t0R7NWoBwqg",
      "type": "arrow",
      "x": 817.895675770989,
      "y": 268.0677835644014,
      "width": 262.2030881191416,
      "height": 218.17104028067024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 48523749,
      "version": 2542,
      "versionNonce": 1734231429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          143.63846593457095,
          35
        ],
        [
          143.63846593457095,
          -183.17104028067024
        ],
        [
          262.2030881191416,
          -183.17104028067024
        ],
        [
          262.2030881191416,
          -148.17104028067024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xFyhzCjGuNahg4ZA2Pa5",
        "focus": 0.0009271667089195124,
        "gap": 5,
        "fixedPoint": [
          0.4995364166455397,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "GSY3yvMHTrBo93apTkt5X",
        "focus": -0.000005810238338114642,
        "gap": 3.04200000000003,
        "fixedPoint": [
          0.34792234028597563,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TPyTcpSqDmusNmDwlyE2U",
      "type": "arrow",
      "x": 859.8414429348995,
      "y": -18.32919921818104,
      "width": 292.71232095523123,
      "height": 138.2259425019122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 417850693,
      "version": 2168,
      "versionNonce": 1961184485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.1129712509561
        ],
        [
          292.71232095523123,
          69.1129712509561
        ],
        [
          292.71232095523123,
          138.2259425019122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ifc3SeOOH1KCR8x5VcOa",
        "focus": 0.000943396226414189,
        "gap": 5,
        "fixedPoint": [
          0.49952830188679237,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "GSY3yvMHTrBo93apTkt5X",
        "focus": 0.000002487897425421692,
        "gap": 3.04200000000003,
        "fixedPoint": [
          0.6520755608028331,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8RM2IoF2hRnCJREwPGxzj",
      "type": "rectangle",
      "x": 698.886300770989,
      "y": 125.0677835644014,
      "width": 238.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8dG",
      "roundness": {
        "type": 3
      },
      "seed": 1269101733,
      "version": 1555,
      "versionNonce": 1351844261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mt9Ce5JkwUKbFrFHYjRiC"
        },
        {
          "id": "Sk9bJOWnB18IM6klAX-Ib",
          "type": "arrow"
        },
        {
          "id": "Xj3QqCvjnqe_y4u9iyZ3F",
          "type": "arrow"
        },
        {
          "id": "vmuKZ5Oep1XdOvD3OGkWI",
          "type": "arrow"
        }
      ],
      "updated": 1747034621143,
      "link": null,
      "locked": false
    },
    {
      "id": "Mt9Ce5JkwUKbFrFHYjRiC",
      "type": "text",
      "x": 720.3957459614187,
      "y": 134.5677835644014,
      "width": 195.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8dV",
      "roundness": {
        "type": 2
      },
      "seed": 1992890373,
      "version": 1537,
      "versionNonce": 1482556677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621143,
      "link": null,
      "locked": false,
      "text": "firms_to_validate_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RM2IoF2hRnCJREwPGxzj",
      "originalText": "firms_to_validate_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xFyhzCjGuNahg4ZA2Pa5",
      "type": "rectangle",
      "x": 710.140207020989,
      "y": 219.0677835644014,
      "width": 215.7109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 609341285,
      "version": 1553,
      "versionNonce": 18143877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3p6LoX4qambVZ0lIUJwW"
        },
        {
          "id": "pexXv59BH2t0R7NWoBwqg",
          "type": "arrow"
        },
        {
          "id": "vmuKZ5Oep1XdOvD3OGkWI",
          "type": "arrow"
        },
        {
          "id": "_5WxmAjX42gYHIVujkFP0",
          "type": "arrow"
        }
      ],
      "updated": 1747034621144,
      "link": null,
      "locked": false
    },
    {
      "id": "s3p6LoX4qambVZ0lIUJwW",
      "type": "text",
      "x": 732.5757462665945,
      "y": 228.5677835644014,
      "width": 170.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8eG",
      "roundness": {
        "type": 2
      },
      "seed": 1116510917,
      "version": 1537,
      "versionNonce": 620839397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "text": "firms_validated_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xFyhzCjGuNahg4ZA2Pa5",
      "originalText": "firms_validated_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmuKZ5Oep1XdOvD3OGkWI",
      "type": "arrow",
      "x": 818.019497645989,
      "y": 174.0677835644014,
      "width": 0.0022507812499270585,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HByM6E_-Mhla1m9QX9Hmj"
      ],
      "frameId": null,
      "index": "b8eV",
      "roundness": null,
      "seed": 437713445,
      "version": 4578,
      "versionNonce": 1161996133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0022507812499270585,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RM2IoF2hRnCJREwPGxzj",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "1xFyhzCjGuNahg4ZA2Pa5",
        "focus": 0,
        "gap": 5.2999999999999545,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JJ4suWq0xZHHZ5v-aR7Nk",
      "type": "arrow",
      "x": 1231.733090383044,
      "y": 834.7500597538179,
      "width": 56.05057186004228,
      "height": 0.03163249293118042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 64908677,
      "version": 3822,
      "versionNonce": 1282064613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034475239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.05057186004228,
          0.03163249293118042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBGmWPtX3cS9Mzvf3ZVnN",
        "focus": -0.004545454545453008,
        "gap": 5,
        "fixedPoint": [
          1.066341867938219,
          0.4977272727272722
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": 0.0021515738195016882,
        "gap": 5,
        "fixedPoint": [
          -0.028367263254782303,
          0.4977272727272722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4jREPKFcCguJzTLY9hzDA",
      "type": "arrow",
      "x": 1521.432716139951,
      "y": 662.75140322136,
      "width": 71.86509760154786,
      "height": 145.13028902538917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1595962597,
      "version": 5595,
      "versionNonce": 1145862885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034541445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.5651445126947
        ],
        [
          -71.86509760154786,
          72.5651445126947
        ],
        [
          -71.86509760154786,
          145.13028902538917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "focus": 0.0011605966321086925,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4994197016839456,
          1.113636363636361
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": 0.7790127049422112,
        "gap": 5,
        "fixedPoint": [
          0.889506352471107,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "50pXgtWl0i-YjlEkIUdTb",
      "type": "arrow",
      "x": 1199.891423047521,
      "y": 661.2787924835992,
      "width": 108.78878882314052,
      "height": 146.60289976314994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1198166085,
      "version": 2497,
      "versionNonce": 2050789829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034475240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.30144988157497
        ],
        [
          108.78878882314052,
          73.30144988157497
        ],
        [
          108.78878882314052,
          146.60289976314994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "focus": 0.0000035773604187963203,
        "gap": 1,
        "fixedPoint": [
          0.5020424172735408,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": -0.8196233567487472,
        "gap": 5,
        "fixedPoint": [
          0.09018832162562655,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DimitDvsEcHTsvHBy3JCu",
      "type": "arrow",
      "x": 1482.5627024223686,
      "y": -256.2444816198218,
      "width": 64.62401512298652,
      "height": 1064.126173866571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 177880997,
      "version": 9692,
      "versionNonce": 964391109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034593080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          275.42361271776895
        ],
        [
          -64.62401512298652,
          275.42361271776895
        ],
        [
          -64.62401512298652,
          1064.126173866571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTZhvJb4C0kW06KPEkeLt",
        "focus": 0.0011791257887694866,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4994104371056152,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": 0.42012221737232647,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.7100611086861632,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            275.42361271776895
          ],
          "end": [
            -64.62401512298652,
            275.42361271776895
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mBc4HxiJ-eSuEBGTtS-F8",
      "type": "arrow",
      "x": 959.2682812043504,
      "y": 475.2487379035789,
      "width": 386.28964001672125,
      "height": 332.63295434317024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1591542533,
      "version": 3068,
      "versionNonce": 754343077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034616418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.59860642475934
        ],
        [
          386.28964001672125,
          36.59860642475934
        ],
        [
          386.28964001672125,
          332.63295434317024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": 0.001055452484025309,
        "gap": 5,
        "fixedPoint": [
          0.4994722737579879,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": -0.40117548099817324,
        "gap": 5,
        "fixedPoint": [
          0.29941225950091327,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            36.59860642475934
          ],
          "end": [
            386.28964001672125,
            36.59860642475934
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "PEp9d9fJOPvao05_kLTXU",
      "type": "arrow",
      "x": 1269.7663945962393,
      "y": -144.0856634524161,
      "width": 110.95006883808287,
      "height": 951.9673556991652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 1487952485,
      "version": 3398,
      "versionNonce": 1429540747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034508836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          475.98367784958265
        ],
        [
          110.95006883808287,
          475.98367784958265
        ],
        [
          110.95006883808287,
          951.9673556991652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.0015631770587939344,
        "gap": 5,
        "fixedPoint": [
          0.4992184114706026,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": -0.0022348319511115693,
        "gap": 5,
        "fixedPoint": [
          0.49888258402444446,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sm9zKeIWZklARdtJuaW1Q",
      "type": "arrow",
      "x": 992.6337413955677,
      "y": 634.6497781245691,
      "width": 79.46124415195311,
      "height": 0.4709856409699569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 551667141,
      "version": 3322,
      "versionNonce": 741200741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747033912928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.46124415195311,
          -0.4709856409699569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-5gdfFvG_13wFvpf0zgi",
        "focus": -0.0045454545454603115,
        "gap": 5,
        "fixedPoint": [
          1.033858850915247,
          0.4977272727272722
        ]
      },
      "endBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "focus": 0.004545454545452516,
        "gap": 5,
        "fixedPoint": [
          -0.020442059537498402,
          0.4977272727272722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CzkQtmrpe95XRzlhBKlWe",
      "type": "arrow",
      "x": 959.2682812043504,
      "y": 475.2487379035789,
      "width": 240.02357934317047,
      "height": 132.0300545800203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 1787741477,
      "version": 1248,
      "versionNonce": 1821731461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034616417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.56291990881897
        ],
        [
          240.02357934317047,
          36.56291990881897
        ],
        [
          240.02357934317047,
          132.0300545800203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": 0.001055452484025309,
        "gap": 5,
        "fixedPoint": [
          0.4994722737579879,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "focus": -0.0008176823815009409,
        "gap": 5,
        "fixedPoint": [
          0.4995911588092504,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            36.56291990881897
          ],
          "end": [
            240.02357934317047,
            36.56291990881897
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LshPcfvO6iHU_NypblY_b",
      "type": "arrow",
      "x": 1269.6885973581657,
      "y": -144.0856634524161,
      "width": 0.35868212314494485,
      "height": 751.3644559360152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 690280581,
      "version": 2495,
      "versionNonce": 750655979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747033903737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35868212314494485,
          751.3644559360152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.002779285636731004,
        "gap": 5,
        "fixedPoint": [
          0.49861035718163194,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "nbpUu4E_XyBAXVon80_kK",
        "focus": 0.5718711511434776,
        "gap": 5,
        "fixedPoint": [
          0.7859355755717388,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RHgqrE6tig_NJ45jSAkgM",
      "type": "arrow",
      "x": 1482.5627024223686,
      "y": -256.2444816198218,
      "width": 38.87904320393409,
      "height": 864.9958848411818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 107053029,
      "version": 9533,
      "versionNonce": 593900043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034486934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          169.45845138553324
        ],
        [
          38.87904320393409,
          169.45845138553324
        ],
        [
          38.87904320393409,
          864.9958848411818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QTZhvJb4C0kW06KPEkeLt",
        "focus": 0.0011791257887669745,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.4994104371056152,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "focus": -0.001055800717611326,
        "gap": 5,
        "fixedPoint": [
          0.4994720996411932,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            169.45845138553324
          ],
          "end": [
            38.87904320393409,
            169.45845138553324
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iPJRpOA4QQRxacnJcFk1_",
      "type": "arrow",
      "x": 1059.1143749543505,
      "y": 438.1174097785789,
      "width": 420.9986529897469,
      "height": 170.63399344278116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 408042309,
      "version": 3482,
      "versionNonce": 1648774469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034616417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.9986529897469,
          0
        ],
        [
          420.9986529897469,
          170.63399344278116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": -0.4605149147727245,
        "gap": 5,
        "fixedPoint": [
          1.0263863121005985,
          0.2697425426136368
        ]
      },
      "endBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "focus": -0.4807155062314857,
        "gap": 5,
        "fixedPoint": [
          0.2596422468842572,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "12zDhCP51p7aFoUHm6-RL",
      "type": "arrow",
      "x": 1269.7663945962393,
      "y": -144.0856634524161,
      "width": 290.3654567920098,
      "height": 752.8370666737762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1465158309,
      "version": 4303,
      "versionNonce": 2134956741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034516448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          376.4185333368881
        ],
        [
          290.3654567920098,
          376.4185333368881
        ],
        [
          290.3654567920098,
          752.8370666737762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": 0.0015631770587939344,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.4992184114706026,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "focus": 0.4479802637152797,
        "gap": 5,
        "fixedPoint": [
          0.7239901318576412,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bkf1rhwj04X_JEUHIEE-k",
      "type": "arrow",
      "x": 1269.7165032945063,
      "y": -254.4130059030445,
      "width": 0.16268575766957838,
      "height": 56.32734245062841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1410723333,
      "version": 2858,
      "versionNonce": 1023732267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747033824663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16268575766957838,
          56.32734245062841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYz9utd7rSVADuBmUb52z",
        "focus": 0.0000034578573640261757,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "OKRui1dwuqwe72m9DydX6",
        "focus": -0.0000060796873306565064,
        "gap": 5.299999999999997,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_5WxmAjX42gYHIVujkFP0",
      "type": "arrow",
      "x": 817.895675770989,
      "y": 268.0677835644014,
      "width": 141.3726054333614,
      "height": 153.1809543391775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 764667237,
      "version": 2019,
      "versionNonce": 1526001669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.59047716958872
        ],
        [
          141.3726054333614,
          76.59047716958872
        ],
        [
          141.3726054333614,
          153.1809543391775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xFyhzCjGuNahg4ZA2Pa5",
        "focus": 0.0009271667089195124,
        "gap": 5,
        "fixedPoint": [
          0.4995364166455397,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": -0.0010554524840241703,
        "gap": 5,
        "fixedPoint": [
          0.4994722737579879,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oLLITZbeioVeIAai1gGpc",
      "type": "arrow",
      "x": 519.7305329237466,
      "y": 268.01418340184205,
      "width": 397.0980275365523,
      "height": 153.2345545017368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": null,
      "seed": 1193013445,
      "version": 2158,
      "versionNonce": 795897733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.80756716996098
        ],
        [
          397.0980275365523,
          102.80756716996098
        ],
        [
          397.0980275365523,
          153.2345545017368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAd1zFgsLK4yPKdnIcmXr",
        "focus": 0.0009271667089205244,
        "gap": 5,
        "fixedPoint": [
          0.4995364166455397,
          1.113636363636363
        ]
      },
      "endBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": -0.4489865392899269,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.2755067303550366,
          -0.11363636363636492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            102.80756716996098
          ],
          "end": [
            397.0980275365523,
            102.80756716996098
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "AbdsR_Bb0G09DI9QCiw05",
      "type": "arrow",
      "x": 1115.826763890131,
      "y": 267.89674328373115,
      "width": 113.79263893578025,
      "height": 153.35199461984774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": null,
      "seed": 1045139493,
      "version": 1170,
      "versionNonce": 1497969253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.67599730992384
        ],
        [
          -113.79263893578025,
          76.67599730992384
        ],
        [
          -113.79263893578025,
          153.35199461984774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wcsWx1okLjaK2s1z90VQu",
        "focus": -0.000002317916771735751,
        "gap": 1,
        "fixedPoint": [
          0.4976832421860855,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "9Q5R7SUBCHVp9XgwvabDO",
        "focus": 0.000004508563344443979,
        "gap": 2.677000000000021,
        "fixedPoint": [
          0.7251588538445695,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GSY3yvMHTrBo93apTkt5X",
      "type": "rectangle",
      "x": 997.2171388901309,
      "y": 124.89674328373115,
      "width": 238.21875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8uG",
      "roundness": {
        "type": 3
      },
      "seed": 554713989,
      "version": 733,
      "versionNonce": 1067610821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SF2m3DgcXGQmET6nxV8kG"
        },
        {
          "id": "pexXv59BH2t0R7NWoBwqg",
          "type": "arrow"
        },
        {
          "id": "TPyTcpSqDmusNmDwlyE2U",
          "type": "arrow"
        },
        {
          "id": "ZptoLmdGY37rATor0zDx_",
          "type": "arrow"
        }
      ],
      "updated": 1747034621144,
      "link": null,
      "locked": false
    },
    {
      "id": "SF2m3DgcXGQmET6nxV8kG",
      "type": "text",
      "x": 1015.996580723627,
      "y": 134.39674328373115,
      "width": 200.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8uV",
      "roundness": {
        "type": 2
      },
      "seed": 1671924453,
      "version": 717,
      "versionNonce": 649187877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "text": "firms_to_validate_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSY3yvMHTrBo93apTkt5X",
      "originalText": "firms_to_validate_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcsWx1okLjaK2s1z90VQu",
      "type": "rectangle",
      "x": 1008.4710451401309,
      "y": 218.89674328373115,
      "width": 215.7109375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 3
      },
      "seed": 379512389,
      "version": 724,
      "versionNonce": 1728649125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtDooR0S01zoX9l8jI5tC"
        },
        {
          "id": "AbdsR_Bb0G09DI9QCiw05",
          "type": "arrow"
        },
        {
          "id": "ZptoLmdGY37rATor0zDx_",
          "type": "arrow"
        }
      ],
      "updated": 1747034621144,
      "link": null,
      "locked": false
    },
    {
      "id": "vtDooR0S01zoX9l8jI5tC",
      "type": "text",
      "x": 1028.176581028803,
      "y": 228.39674328373115,
      "width": 176.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8vG",
      "roundness": {
        "type": 2
      },
      "seed": 1557386661,
      "version": 717,
      "versionNonce": 2008079109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621144,
      "link": null,
      "locked": false,
      "text": "firms_validated_2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcsWx1okLjaK2s1z90VQu",
      "originalText": "firms_validated_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZptoLmdGY37rATor0zDx_",
      "type": "arrow",
      "x": 1116.3503357651307,
      "y": 173.89674328373115,
      "width": 0.0022507812500407454,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oJcoy-jih77RG93F3z5uk"
      ],
      "frameId": null,
      "index": "b8vV",
      "roundness": null,
      "seed": 561240325,
      "version": 2121,
      "versionNonce": 215063845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034621145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0022507812500407454,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSY3yvMHTrBo93apTkt5X",
        "focus": -0.0000020989111912313874,
        "gap": 1,
        "fixedPoint": [
          0.5001,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "wcsWx1okLjaK2s1z90VQu",
        "focus": 0.000002317916771735751,
        "gap": 5.2999999999999545,
        "fixedPoint": [
          0.5001,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i495OckaaGsEWa_vsg2vp",
      "type": "arrow",
      "x": 1521.432716139951,
      "y": 662.7514032213601,
      "width": 107.58125164518492,
      "height": 320.7767742930057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 234647653,
      "version": 5952,
      "versionNonce": 1387515787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034486932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          246.0159019560365
        ],
        [
          -107.58125164518492,
          246.0159019560365
        ],
        [
          -107.58125164518492,
          320.7767742930057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-67Y5x76WGvKjpacsTr5S",
        "focus": 0.0011605966321090089,
        "gap": 5,
        "fixedPoint": [
          0.4994197016839456,
          1.1136363636363624
        ]
      },
      "endBinding": {
        "elementId": "Cgft7wNiwNzln8goc4Su5",
        "focus": 0.3601342268552504,
        "gap": 5,
        "fixedPoint": [
          0.6800671134276253,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            246.0159019560365
          ],
          "end": [
            -107.58125164518492,
            246.0159019560365
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "vJCjEJmoO_eB_l2qPWbF9",
      "type": "arrow",
      "x": 1379.92913504064,
      "y": 861.8816922467491,
      "width": 0.9009967319911993,
      "height": 121.64648526761664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1077615557,
      "version": 4665,
      "versionNonce": 764107845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747034475239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9009967319911993,
          121.64648526761664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEDBb9YKgKu247JH9MDSx",
        "focus": -0.000005587079881545532,
        "gap": 1,
        "fixedPoint": [
          0.494415713662134,
          1.1136363636363635
        ]
      },
      "endBinding": {
        "elementId": "Cgft7wNiwNzln8goc4Su5",
        "focus": -0.001093923596270451,
        "gap": 5,
        "fixedPoint": [
          0.4994530382018636,
          -0.11363636363636363
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}